<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/screen_a"
        android:title="SCREEN A" />

    <item
        android:id="@+id/screen_b"
        android:title="SCREEN B" />

    <item
        android:id="@+id/screen_c"
        android:title="SCREEN C" />
</menu>